{
    "name": "spring-boot-api",
    "service": "app",
    "dockerComposeFile": "dev-docker-compose.yml",
    // "postCreateCommand": "mkdir -p /home/vscode/.vscode-server/extensions && cp -r /workspaces/.codespaces/extensions/* /home/vscode/.vscode-server/extensions",
    // "mounts": [
	// 	"source=${localWorkspaceFolder}/customizations/vscode/extensions,target=/home/vscode/.vscode-server/extensions,type=bind,consistency=cached"
	// ],
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"vmware.vscode-boot-dev-pack",
				"redhat.fabric8-analytics",
				"vscjava.vscode-java-pack",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker"
			]
		}
	}
    
}